<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Registration and Login Page</title>
    </head>
    <body>

        <h2>Registration Page</h2>
        <h4>
            <a href="index.html">Click here to go to main page</a>
        </h4>
        <form id="registration">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <div>
                <input type="submit" value="Login" id="attempt-login">
            </div>
        </form>

        <h2>Login Page</h2>
        <form id="login">
            <div>
                <label for="loginuser">Username</label>
                <input type="text" id="loginuser" name="loginuser">
            </div>
            <div>
                <label for="loginpassword">Password</label>
                <input type="password" id="loginpassword" name="loginpassword">
            </div>
        </form>

    </body>
</html>